# RickAndMortyApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josecaballero/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/josecaballero/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/repo/: CharacterRepo.kt  CharacterRepoImpl.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/repo/data/: CharacterData.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/source/local/sql/: RickAndMortyDb.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/source/local/sql/dao/: CharacterDao.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/source/local/sql/entity/: CharacterEntity.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/source/remote/rest/: RickAndMortyAPI.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/source/remote/rest/response/: CharactersResponse.kt
app/src/main/java/com/josecaballero/rickandmortyapp/data/transformer/: CharacterTransformer.kt
app/src/main/java/com/josecaballero/rickandmortyapp/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/josecaballero/rickandmortyapp/domain/model/: CharacterModel.kt  UCResult.kt
app/src/main/java/com/josecaballero/rickandmortyapp/domain/usecase/character/: GetCharactersResult.kt  GetCharactersUC.kt
app/src/main/java/com/josecaballero/rickandmortyapp/domain/usecase/getCharacter/: GetCharacterResult.kt  GetCharacterUC.kt
app/src/main/java/com/josecaballero/rickandmortyapp/domain/usecase/searchCharactersByName/: SearchCharactersByNameResult.kt  SearchCharactersByNameUC.kt
app/src/main/java/com/josecaballero/rickandmortyapp/domain/util/: DomainFailure.kt  FailureType.kt  ThrowableMapper.kt  TimeFormatter.kt
app/src/main/java/com/josecaballero/rickandmortyapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/josecaballero/rickandmortyapp/presentation/screen/: CharacterScreen.kt  CharacterState.kt  CharacterVM.kt
app/src/main/java/com/josecaballero/rickandmortyapp/presentation/screen/characterDetail/: CharacterDetailScreen.kt  CharacterDetailScreenState.kt  CharacterDetailScreenVM.kt  CharacterDetailState.kt  CharacterDetailVM.kt
app/src/main/java/com/josecaballero/rickandmortyapp/presentation/screen/characters/: CharacterScreenAction.kt  CharactersScreen.kt  CharactersScreenState.kt  CharactersScreenVM.kt  CharactersState.kt  CharactersVM.kt
app/src/main/java/com/josecaballero/rickandmortyapp/presentation/shared/: MessageDialog.kt
app/src/main/java/com/josecaballero/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/josecaballero/rickandmortyapp/: ExampleUnitTest.kt
app/src/test/java/com/josecaballero/rickandmortyapp/data/repo/: CharacterRepoTest.kt
app/src/test/java/com/josecaballero/rickandmortyapp/domain/: GetCharacterUCTest.kt
app/src/test/java/com/josecaballero/rickandmortyapp/presentation/: CharacterDetailScreenVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
